<!DOCTYPE html>
<html>

<head>
    <title>Transferlearning</title>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</head>
<style type="text/css">
    * {
        background-color: #232624;
    }

    .bg {
        background-color: #232624;
    }

    .content {
        height: 100%;
    }

    .card-bg {
        background: rgba(0, 0, 0, 0);
    }

    .text {
      color: white;
    }

    @media only screen and (max-width: 992px) {

        .content,
        nav {
            padding-left: 0;
        }
    }
    .testbg{
        background-color: red;
       border-width: 2px;
       border-style: solid;
        border-color: aqua;
    }
</style>


<body>

    <div class="row text ">
        <div class="col s12 testbg">This div is 12-columns wide on all screen sizes</div>
    </div>
    <div class="row text ">
        <div class="col s6 testbg">
            video</br>
            video</br>
            video</br>
            video</br>
            video</br>
            video</br>
            video</br>
            video</br>
            video</br>
            video</br>
            video</br>
            video</br>
            video</br>
        </div>
        <div class="col s3 testbg">button1</div>
        <div class="col s3 testbg">info 1</div>
        <div class="col s3 testbg">button 2</div>
        <div class="col s3 testbg">info2</div>
        <div class="col s3 testbg">button 3</div>
        <div class="col s3 testbg">info 3</div>
        <div class="col s12 testbg">buttons</div>
        <div class="col s12 testbg">Tesxt</div>
      </div>

</body>

</html>